---
shelly:
  host_ip: !secret host_ip
  discovery: true
  sensors:
    - current_consumption
    - total_consumption
  devices:
    - id: "40F520053A34"
      light_switch: true
      entity_id: shelly1-upstairs-hall
    - id: "768885"
      light_switch: true
      entity_id: shelly1-front-door
    - id: "8CAAB5055BA0"
      light_switch: true
      entity_id: shelly1-barn-door
    - id: D4826F
      entity_id: shellydimmer-backyard-string-lights
    - id: DB4094
      entity_id: shellydimmer-basement-stairs
    - id: F36684
      entity_id: shellydimmer-dinner-table
    - id: F36ABF
      entity_id: shellydimmer-living-room
    - id: F3A2DA
      entity_id: shellydimmer-kitchen
    - id: DB3BAF
      entity_id: shellydimmer-lises-room
    - id: DB3DDA
      entity_id: shellydimmer-master-bedroom
    - id: F39FBB
      entity_id: shellydimmer-small-bedroom
    - id: F36674
      entity_id: shellydimmer-basement
    - id: F3A9E8
      entity_id: shellydimmer-laundry-room
    - id: e8db84d4411c
      entity_id: shellydimmer-barn-hanging-lamp
    - id: 68C63AFAA400
      entity_id: shellyi3-living-room
    - id: 0212C1
      entity_id: shellyplug-server
    - id: 801BEA
      entity_id: shellyplug-dehumidifier
    - id: DBF101
      entity_id: shellyplug-tv
